@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --moderateViolet: hsl(263, 55%, 52%);
    --darkGrayishBlue: hsl(217, 19%, 35%);
    --darkBlackishBlue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --lightGray: hsl(0, 0%, 81%);
    --lightBlue: hsl(210, 46%, 95%);
    --ff: 'Barlow Semi Condensed', sans-serif;
    --fontSize: 16px;
}

body {
    width: 100vw;
    min-height: 100vh;
    font-family: var(--ff);
    font-size: var(--fontSize);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--lightBlue);
}

.testimonialsContainer {
    display: grid;
    width: 90vw;
    gap: 20px;
    margin: 30px 0;
}

.testimonial {
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--lightGray);
    gap: 10px;
    border-radius: 15px;
}

.testimonial .content p {
    margin-top: 10px;
    color: hsla(0, 0%, 81%, .7);
    ;
}

.testimonial .author {
    display: flex;
    gap: 10px;
    align-items: center;
}

.testimonial .author h4 {
    color: var(--white);
}

.testimonial .author img {
    border-radius: 50%;
}

.testimonial .author p {
    color: hsla(0, 0%, 81%, .5);
}

.testimonial:nth-child(1) {
    background-color: var(--moderateViolet);
    background-image: url("../images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top right;
}

.testimonial:nth-child(2) {
    background-color: var(--darkGrayishBlue);
}

.testimonial:nth-child(3),
.testimonial:nth-child(5) {
    background-color: var(--white);
}

.testimonial:nth-child(3) h2,
h4,
.testimonial:nth-child(5) h2,
h4 {
    color: var(--darkBlackishBlue) !important;
}

.testimonial:nth-child(3) p,
.testimonial:nth-child(5) p {
    color: var(--lightGray);
}

.testimonial:nth-child(4) {
    background-color: var(--darkBlackishBlue);
}

.testimonial:nth-child(4) h4 {
    color: white !important;
}

@media screen and (min-width:820px) {
    .testimonialsContainer {
        grid-template-columns: repeat(4, 1fr);
    }
    .testimonial:nth-child(1) {
        grid-column: 1 / span 2;
    }
    .testimonial:nth-child(2) {
        grid-column: 3;
    }
    .testimonial:nth-child(3) {
        grid-column: 1;
    }
    .testimonial:nth-child(5) {
        grid-column: 4;
        grid-row: 1 / span 2;
    }
    .testimonial:nth-child(4) {
        grid-column: 2 / span 2;
    }
}
